# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:Wq
:q!
:q1
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  119  0  ~/.bashrc
'1  5  0  ~/git/dotconf/bash/bashrc_ext
'2  1  0  ~/git/dotconf/bash/bashrc_ext
'3  113  0  ~/.bashrc
'4  8  0  .ssh/

# Jumplist (newest first):
-'  119  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  5  0  ~/git/dotconf/bash/bashrc_ext
-'  1  0  ~/git/dotconf/bash/bashrc_ext
-'  113  0  ~/.bashrc
-'  2  0  ~/.bashrc
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  5  0  ~/git/dotconf/bash/bashrc_ext
-'  1  0  ~/git/dotconf/bash/bashrc_ext
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/
-'  8  0  .ssh/
-'  1  0  .ssh/

# History of marks within files (newest to oldest):

> ~/.bashrc
	"	119	0
	^	119	0
	.	118	1
	+	115	29
	+	116	3
	+	118	1

> ~/git/dotconf/bash/bashrc_ext
	"	5	0
	^	5	0
	.	6	0
	+	1	28
	+	6	0
